VITE_SUPABASE_PROJECT_ID="yuhqsfcimvxvkjnlzdqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1aHFzZmNpbXZ4dmtqbmx6ZHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTE2MjksImV4cCI6MjA4NjUyNzYyOX0.qSo8ALwaLllSJKMxe5cqm107cUQMLfVdBicB-AuIh08"
VITE_SUPABASE_URL="https://yuhqsfcimvxvkjnlzdqp.supabase.co"
